<!--pages/list/list.wxml-->
<view class='color'  bindtap='onTapGetBack'>
  <view class='peak' style='height:{{peakHeight}}rpx'></view>
  <view class='top'>
   <view class='topTips-text'>←__←</view>
  </view>
  <view class='date-item' wx:for="{{weekWeather}}" wx:key = "2">
    <view class="date-wrapper">
      <view class="day">{{item.day}}</view>
      <view class="date">{{item.date}}</view>
    </view>
    <view class="temp">{{item.temp}}</view>
    <image class="weather-icon" src="{{item.weatherIcon}}"></image>
  </view>
 </view>
